<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jan_dec' inline='true' name='federated.1fqnewq08t2nup154ggr31h75y6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jan_dec' name='textscan.129ou3c07u2p711gcpssk10ii68i'>
            <connection class='textscan' directory='C:/Users/laris/Documents/Tableau-homework/Resources/2020' filename='jan_dec.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.129ou3c07u2p711gcpssk10ii68i' name='jan_dec.csv' table='[jan_dec#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[jan_dec.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Week' datatype='string' name='[Calculation_1198238998599864320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [starttime])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1198238998599933953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[starttime]),3)' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_1198238998600138754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Group months by Season' datatype='string' name='[Calculation_1198238998615318533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (Month([starttime]) = 12 or Month([starttime]) = 1 or Month([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 3 or Month([starttime]) = 4 or Month([starttime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 6 or Month([starttime]) = 7 or Month([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;else &apos;Fall&apos; END' />
      </column>
      <column caption='Count by ids' datatype='integer' name='[Calculation_1198238999047561222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bikeid])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3067232844773601280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year(today()) -([birth year])' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_3067232844774244353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3067232844773601280]&lt;=20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_3067232844773601280]&gt;20 and [Calculation_3067232844773601280]&lt;=30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_3067232844773601280]&gt;30 and [Calculation_3067232844773601280]&lt;=40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_3067232844773601280]&gt;40 and [Calculation_3067232844773601280]&lt;=55 THEN &quot;41-55&quot; &#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
      </column>
      <column caption='Tripduration by minutes' datatype='real' name='[Calculation_3067232844821204994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tripduration])/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jan_dec.csv' datatype='table' name='[__tableau_internal_object_id__].[jan_dec.csv_F5463EE09B454950A59194A2B7696F20]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration(seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1198238998615318533]' derivation='None' name='[none:Calculation_1198238998615318533:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_04AA693E9BF940208CD9B32FC08DEC98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CitiBike dashboard2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Group months by Season' />
        <param name='target' value='CitiBike dashboard2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg tripduration by Age&amp;Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Avg Trip duration by Age and separate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Age' datatype='integer' name='[Calculation_3067232844773601280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(today()) -([birth year])' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_3067232844774244353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3067232844773601280]&lt;=20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_3067232844773601280]&gt;20 and [Calculation_3067232844773601280]&lt;=30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_3067232844773601280]&gt;30 and [Calculation_3067232844773601280]&lt;=40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF&#13;&#10;[Calculation_3067232844773601280]&gt;40 and [Calculation_3067232844773601280]&lt;=55 THEN &quot;41-55&quot; &#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='Tripduration by minutes' datatype='real' name='[Calculation_3067232844821204994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])/60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3067232844774244353]' derivation='None' name='[none:Calculation_3067232844774244353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration(seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3067232844821204994]' derivation='User' name='[usr:Calculation_3067232844821204994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_3067232844774244353:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_3067232844821204994:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_3067232844774244353:nk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_3067232844821204994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg tripduration by usertybe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Average Ride Length by User Type</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>79% of the ride length are Customers, whice are those who get 24 hours pass or 3 days pass user.</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Tripduration by minutes' datatype='real' name='[Calculation_3067232844821204994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])/60' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration(seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3067232844821204994]' derivation='User' name='[usr:Calculation_3067232844821204994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:usertype:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_3067232844821204994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:usertype:nk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_3067232844821204994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer/subscriber'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Customer vs Subscriber</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>User Type (Customer = 24-hr pass or 3-days pass user; </run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>Subscriber = Annual Member)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Count' name='[pcto:cnt:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:usertype:nk]' />
              <wedge-size column='[federated.1fqnewq08t2nup154ggr31h75y6z].[cnt:bikeid:qk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[pcto:cnt:bikeid:qk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:usertype:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[pcto:sum:bikeid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fqnewq08t2nup154ggr31h75y6z].[cnt:bikeid:qk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Gender:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[cnt:bikeid:qk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[pcto:sum:bikeid:qk]' />
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Month' datatype='string' name='[Calculation_1198238998599933953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[starttime]),3)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_1198238998599933953]' derivation='None' name='[none:Calculation_1198238998599933953:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' included-values='in-range'>
            <min>1</min>
            <max>3100</max>
          </filter>
          <slices>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
              <size column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station latitude:qk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599933953:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>The peak hours when bikes are used the most separated by the 4 seasons.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Group months by Season' datatype='string' name='[Calculation_1198238998615318533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([starttime]) = 12 or Month([starttime]) = 1 or Month([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 3 or Month([starttime]) = 4 or Month([starttime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 6 or Month([starttime]) = 7 or Month([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;else &apos;Fall&apos; END' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1198238998615318533]' derivation='None' name='[none:Calculation_1198238998615318533:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1198238998615318533:nk]' />
              <groupfilter function='member' level='[none:Calculation_1198238998615318533:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>Summer peak Hours</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>During summer 6 pm </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> was the busiest time of the day with 12.7k rides.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Group months by Season' datatype='string' name='[Calculation_1198238998615318533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([starttime]) = 12 or Month([starttime]) = 1 or Month([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 3 or Month([starttime]) = 4 or Month([starttime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 6 or Month([starttime]) = 7 or Month([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;else &apos;Fall&apos; END' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1198238998615318533]' derivation='None' name='[none:Calculation_1198238998615318533:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]'>
            <groupfilter function='member' level='[none:Calculation_1198238998615318533:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 end stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Top 10 end stations separate by User Type</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>Grove St PATH is the favorite destination station with 11,3% of the riders compare to the other destinations.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jan_dec.csv_F5463EE09B454950A59194A2B7696F20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jan_dec.csv_F5463EE09B454950A59194A2B7696F20:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jan_dec.csv' datatype='table' name='[__tableau_internal_object_id__].[jan_dec.csv_F5463EE09B454950A59194A2B7696F20]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1198238998610104323]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:end station name:nk]' direction='DESC' measure-to-sort-by='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:end station name:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[__tableau_internal_object_id__].[cnt:jan_dec.csv_F5463EE09B454950A59194A2B7696F20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fqnewq08t2nup154ggr31h75y6z].[none:end station name:nk] / [federated.1fqnewq08t2nup154ggr31h75y6z].[none:usertype:nk])</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 start stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>Top 10  start stations separate by User Type</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>Grove St Path Station in Jersey City is the Subscribers favorite station with almost 19k riders, which represent 8.15% of the total subscribers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jan_dec.csv_F5463EE09B454950A59194A2B7696F20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jan_dec.csv_F5463EE09B454950A59194A2B7696F20:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jan_dec.csv' datatype='table' name='[__tableau_internal_object_id__].[jan_dec.csv_F5463EE09B454950A59194A2B7696F20]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1198238998610104323]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station name:nk]' direction='DESC' measure-to-sort-by='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station name:nk]</column>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station name:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[__tableau_internal_object_id__].[cnt:jan_dec.csv_F5463EE09B454950A59194A2B7696F20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fqnewq08t2nup154ggr31h75y6z].[none:start station name:nk] / [federated.1fqnewq08t2nup154ggr31h75y6z].[none:usertype:nk])</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter peak hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>Winter peak Hours</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>During winter 8 am </run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> was the busiest time of the day with 6.3k rides.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Group months by Season' datatype='string' name='[Calculation_1198238998615318533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (Month([starttime]) = 12 or Month([starttime]) = 1 or Month([starttime]) = 2) then &apos;Winter&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 3 or Month([starttime]) = 4 or Month([starttime]) = 5) then &apos;Spring&apos;&#13;&#10;&#13;&#10;elseif&#13;&#10;&#13;&#10;(Month([starttime]) = 6 or Month([starttime]) = 7 or Month([starttime]) = 8) then &apos;Summer&apos;&#13;&#10;&#13;&#10;else &apos;Fall&apos; END' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1198238998615318533]' derivation='None' name='[none:Calculation_1198238998615318533:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]'>
            <groupfilter function='member' level='[none:Calculation_1198238998615318533:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='october total riders per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Total Riders per week of the busiest Month</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='13'>October was the busiest month with 43,5k rides of total rides, and Saturday was the busiest day with almost 9k </run>
            <run fontname='Tableau Regular'>riders.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Day of Week' datatype='string' name='[Calculation_1198238998599864320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [starttime])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1198238998599933953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[starttime]),3)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[jan_dec.csv_F5463EE09B454950A59194A2B7696F20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:jan_dec.csv_F5463EE09B454950A59194A2B7696F20:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='jan_dec.csv' datatype='table' name='[__tableau_internal_object_id__].[jan_dec.csv_F5463EE09B454950A59194A2B7696F20]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1198238998599864320]' derivation='None' name='[none:Calculation_1198238998599864320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1198238998599933953]' derivation='None' name='[none:Calculation_1198238998599933953:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599933953:nk]'>
            <groupfilter function='member' level='[none:Calculation_1198238998599933953:nk]' member='&quot;Oct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599933953:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599864320:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[__tableau_internal_object_id__].[cnt:jan_dec.csv_F5463EE09B454950A59194A2B7696F20:qk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599864320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total riders per months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Total Riders per Month</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='13'>October was the busiest month with 43,5k rides of total rides. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Month' datatype='string' name='[Calculation_1198238998599933953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[starttime]),3)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1198238998610104323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column-instance column='[Calculation_1198238998599933953]' derivation='None' name='[none:Calculation_1198238998599933953:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1198238998610104323]' derivation='User' name='[usr:Calculation_1198238998610104323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599933953:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599933953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tripduration by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='14'>The Average Length for the trips by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jan_dec' name='federated.1fqnewq08t2nup154ggr31h75y6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqnewq08t2nup154ggr31h75y6z'>
            <column caption='Month' datatype='string' name='[Calculation_1198238998599933953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[starttime]),3)' />
            </column>
            <column caption='Tripduration by minutes' datatype='real' name='[Calculation_3067232844821204994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tripduration])/60' />
            </column>
            <column-instance column='[Calculation_1198238998599933953]' derivation='None' name='[none:Calculation_1198238998599933953:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration(seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3067232844821204994]' derivation='User' name='[usr:Calculation_3067232844821204994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599933953:nk]' />
              <text column='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_3067232844821204994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_3067232844821204994:qk]</rows>
        <cols>[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998599933953:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CitiBike dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Roboto' fontsize='19'>Citi Bike Performance Dashboard of 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2560' maxwidth='1800' minheight='2560' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99374' id='62' param='horz' type-v2='layout-flow' w='99022' x='489' y='313'>
            <zone h='99374' id='57' param='horz' type-v2='layout-flow' w='99022' x='489' y='313'>
              <zone h='99374' id='50' param='horz' type-v2='layout-flow' w='99022' x='489' y='313'>
                <zone h='99374' id='47' param='horz' type-v2='layout-flow' w='99022' x='489' y='313'>
                  <zone h='99374' id='37' param='horz' type-v2='layout-flow' w='99022' x='489' y='313'>
                    <zone h='99374' id='18' param='vert' type-v2='layout-flow' w='99022' x='489' y='313'>
                      <zone h='1719' id='19' type-v2='title' w='99022' x='489' y='313'>
                      </zone>
                      <zone fixed-size='2' h='391' id='20' is-fixed='true' type-v2='empty' w='99022' x='489' y='2032'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5039' id='9' name='Total Riders' w='16127' x='21075' y='12500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21523' id='10' name='Customer/subscriber' w='38057' x='1527' y='39727'>
          <layout-cache fixed-size-w='304' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25156' id='21' name='Top10 start stations' w='62187' x='36958' y='60508'>
          <layout-cache fixed-size-h='531' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22773' id='26' name='Top10 end stations' w='63409' x='34942' y='34688'>
          <layout-cache fixed-size-h='531' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10977' id='30' name='Avg tripduration by usertybe' w='91142' x='3421' y='87109'>
          <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14844' id='35' name='Gender' w='35370' x='1894' y='16523'>
          <layout-cache fixed-size-w='253' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4531' id='38' name='Gender' pane-specification-id='0' param='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Gender:nk]' type-v2='color' w='10079' x='24740' y='26172' />
        <zone h='22969' id='48' name='Map' w='58094' x='38729' y='11406'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='4141' id='51' name='Map' pane-specification-id='0' param='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' type-v2='size' w='8552' x='88149' y='25000' />
        <zone h='3438' id='52' name='Map' pane-specification-id='0' param='[federated.1fqnewq08t2nup154ggr31h75y6z].[usr:Calculation_1198238998610104323:qk]' type-v2='color' w='8552' x='88210' y='21094' />
        <zone h='4648' id='53' name='Map' synchronized='1' type-v2='currpage' w='10263' x='86561' y='15273' />
        <zone forceUpdate='true' h='20625' id='58' type-v2='text' w='33781' x='550' y='60547'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='20'>Analysis</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='16'>According to the Top 10 stations Grove St PATH, Newport Pkway, Liberty Light Rail and Hamilton Park are the favorite stations for departure and arrival.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>59%</run>
            <run fontname='Tableau Regular' fontsize='16'> of the members are </run>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>Male</run>
            <run fontname='Tableau Regular' fontsize='16'>.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>69%</run>
            <run fontname='Tableau Regular' fontsize='16'> of the total of 336.802k riders are </run>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>Subscribers, </run>
            <run fontname='Tableau Regular' fontsize='16'>but </run>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>Customers</run>
            <run fontname='Tableau Regular' fontsize='16'> are the ones who ride the most according to the Average Ride Lenght by User Type with </run>
            <run bold='true' fontname='Tableau Regular' fontsize='16'>79%</run>
            <run fontname='Tableau Regular' fontsize='16'> of the total riders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9453' id='63' type-v2='text' w='84667' x='1222' y='2734'>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='Tableau Regular' fontsize='11'>As the new lead analyst for the</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11' underline='true'>New York Citi Bike</run>
            <run fontcolor='#1f2328' fontname='Tableau Regular' fontsize='11'>Program, I am now responsible for overseeing the largest bike sharing program in the United States.</run>
            <run>&#10;</run>
            <run fontcolor='#1f2328' fontname='Tableau Regular' fontsize='11'>Since 2013, the Citi Bike Program has implemented a robust infrastructure for collecting data on the program&apos;s utilization. However I am working on the year of 2020, the year that COVID-19 occurred. Through the team&apos;s efforts, each month bike data is collected, organized, and made public on the</run>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='11' underline='true'>Citi Bike Data</run>
            <run fontcolor='#1f2328' fontname='Tableau Regular' fontsize='11'>webpage </run>
            <run auto-url='true' fontcolor='#1f2328' fontname='Tableau Regular' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://citibikenyc.com/system-data&amp;quot;'>https://citibikenyc.com/system-data</run>
            <run fontcolor='#1f2328' fontname='Tableau Regular' fontsize='11'> . I choose 2020 because it was when the whole world shut down, and according to the analysis we were able to see NYC how people were back outdside of the house. So enjoy my Tableau- Analysis </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CitiBike dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Roboto' fontsize='19'>Citi Bike Performance Dashboard of 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2660' maxwidth='1820' minheight='2660' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99398' id='45' param='horz' type-v2='layout-flow' w='99120' x='440' y='301'>
            <zone h='99398' id='41' param='horz' type-v2='layout-flow' w='99120' x='440' y='301'>
              <zone h='99398' id='26' param='horz' type-v2='layout-flow' w='99120' x='440' y='301'>
                <zone h='99398' id='5' param='vert' type-v2='layout-flow' w='99120' x='440' y='301'>
                  <zone h='1654' id='7' type-v2='title' w='99120' x='440' y='301'>
                  </zone>
                  <zone fixed-size='2' h='376' id='8' is-fixed='true' type-v2='empty' w='99120' x='440' y='1955'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22368' id='13' name='Summer peak hours' w='39286' x='1484' y='4962' />
        <zone h='16504' id='9' name='Peak hours' w='41593' x='45879' y='17556' />
        <zone h='6692' id='12' name='Peak hours' pane-specification-id='0' param='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Calculation_1198238998615318533:nk]' type-v2='color' w='13791' x='52582' y='19887' />
        <zone h='15752' id='14' name='Winter peak hours' w='84725' x='4505' y='44323' />
        <zone h='19361' id='15' name='october total riders per day' w='42308' x='4615' y='61128' />
        <zone h='19248' id='19' name='total riders per months' w='44011' x='52967' y='61053' />
        <zone h='15827' id='21' name='tripduration by month' w='90769' x='2692' y='82707' />
        <zone h='9699' id='39' name='Avg tripduration by Age&amp;Gender' w='77253' x='2582' y='34135'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='12331' id='43' type-v2='text' w='56099' x='43571' y='3271'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='16'>Analysis</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>During </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Winter 8 AM</run>
            <run fontname='Tableau Regular' fontsize='14'> and in the afternoon between </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>5PM-6PM</run>
            <run fontname='Tableau Regular' fontsize='14'>  were </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>the most active</run>
            <run fontname='Tableau Regular' fontsize='14'> hours of the day, and </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>3 AM was the least busy</run>
            <run fontname='Tableau Regular' fontsize='14'>, and </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Summer</run>
            <run fontname='Tableau Regular' fontsize='14'> were </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>6PM-7PM</run>
            <run fontname='Tableau Regular' fontsize='14'>.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>October</run>
            <run fontname='Tableau Regular' fontsize='14'> was the busiest month.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>April</run>
            <run fontname='Tableau Regular' fontsize='14'> was the least busy month of the year, which makes sense because USA was shut down by COVID-19.Also in August we see an increase with the numbers, because it was when people felt safe to go outside with the social distance.</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>Saturday is the busiest day of the week.</run>
            <run>&#10;</run>
            <run fontname='Tableau Regular' fontsize='14'>The </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>highest</run>
            <run fontname='Tableau Regular' fontsize='14'> average lenght for the trips is </run>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>May.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3195' id='42' name='Avg tripduration by Age&amp;Gender' pane-specification-id='8' param='[federated.1fqnewq08t2nup154ggr31h75y6z].[none:Gender:nk]' type-v2='color' w='7692' x='80769' y='36429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
